# MensaUPB

./: .classpath  .directory  .gitignore  .project  .travis.yml  AndroidManifest.xml  MensaUPB.iml.orig  README.markdown  README.md  build.gradle  build.gradle.orig  build.xml  pom.xml  project.properties  settings.gradle  source-me
MensaUpbLibrary/: build.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/: SanityTest.java
app/src/androidTest/java/de/ironjan/mensaupb/stw/filters/: AwkwardTranslationFilterTest.java  CategoryFilterTest.java  (+2 more)
app/src/debug/java/de/ironjan/mensaupb/stw/: NoMenuRestWrapper.java  StwRestWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ironjan/mensaupb/: MensaUpbApplication.java  MonitoringConstants.java
app/src/main/java/de/ironjan/mensaupb/activities/: About.java  MenuDetails.java  Menus.java  MenusNavigationCallback.java  Settings.java
app/src/main/java/de/ironjan/mensaupb/adapters/: MenuDetailViewBinder.java  MenuListingAdapter.java  RestaurantPagerAdapter.java  WeekdayHelper.java  WeekdayPagerAdapter.java
app/src/main/java/de/ironjan/mensaupb/api/: ApiFactory.java  ClientV2.kt  ClientV2Implementation.kt  MensaUpbApi.java
app/src/main/java/de/ironjan/mensaupb/app_info/: About.java  About.kt  AboutFragment.java  AboutFragment.kt
app/src/main/java/de/ironjan/mensaupb/backwards_comp/: MenuToStwMenuConverter.java
app/src/main/java/de/ironjan/mensaupb/feedback/: FeedbackFragment.java  Mailer.java
app/src/main/java/de/ironjan/mensaupb/fragments/: AboutFragment.java  AdditionalSettingsFragment.java  AllergenSettingsFragment.java  MenuDetailFragment.java  MenuListingFragment.java  RestaurantDetailFragment.java
app/src/main/java/de/ironjan/mensaupb/helpers/: DateHelper.java
app/src/main/java/de/ironjan/mensaupb/menus_ui/: ArrayBasedMenuListingAdapter.java  DateHelper.java  MenuDetailFragment.java  MenuDetailFragment.kt  MenuDetailViewBinder.java  MenuDetailViewBinder.kt  MenuDetails.java  MenuDetails.kt  MenuListingAdapter.java  MenuListingFragment.java  MenuListingHeaderView.java  Menus.java  MenusNavigationCallback.java  WeekdayHelper.java  WeekdayPagerAdapter.java
app/src/main/java/de/ironjan/mensaupb/model/: Allergen.java  Allergen.kt  Badge.java  Badge.kt  LocalizedMenu.java  LocalizedMenu.kt  Menu.java  MenuSorter.java  NutritionalInfo.java  PriceType.java  Restaurant.java  Restaurant.kt
app/src/main/java/de/ironjan/mensaupb/monitoring/: MonitoringConstants.java  MonitoringSettingsFragment.java
app/src/main/java/de/ironjan/mensaupb/opening_times/: OpeningTimesDialogFragment.java
app/src/main/java/de/ironjan/mensaupb/persistence/: AllergensArrayPersister.java  DatabaseHelper.java  DatabaseManager.java  SynchronizationReport.java
app/src/main/java/de/ironjan/mensaupb/prefs/: AdditionalSettingsFragment.java  AllergenFilterPrefs.java  AllergenSettingsFragment.java  InternalKeyValueStore.java  Settings.java
app/src/main/java/de/ironjan/mensaupb/stw/: Badge.java  BadgesStringConverter.java  MockRestWrapper.java  NewAllergen.java  PriceType.java  RawMenu.java  Restaurant.java  RestaurantHelper.java  SortOrder.java  StwRest.java  StwRestWrapper.java
app/src/main/java/de/ironjan/mensaupb/sync/: AccountCreator.java  AuthenticatorService.java  MenuContentProvider.java  MenuSyncAdapter.java  ProviderContract.java  StubAuthenticator.java  SyncService.java
app/src/main/java/de/ironjan/mensaupb/views/: AspectRatioImageView.java  MenuListingHeaderView.java
app/src/main/kotlin/de/ironjan/mensaupb/api/: ClientImplementationFactory.kt  ClientV2.kt  ClientV2Implementation.kt  ClientV3.kt  ClientV3Implementation.kt  ContextBoundClient.kt
app/src/main/kotlin/de/ironjan/mensaupb/feature_toggle/: FeatureToggleFragment.kt  FeatureTogglePrefs.kt
app/src/main/kotlin/de/ironjan/mensaupb/feedback/: FeedbackFragment.kt  Mailer.kt
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_radio_invisible.xml  apptheme_edit_text_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  selectable_list_item.xml  selectable_popover.xml
app/src/main/res/layout/: activity_about.xml  activity_allergen_filter_settings.xml  activity_menu_details.xml  activity_menu_listing.xml  activity_settings.xml  fragment_about.xml  fragment_additional_settings.xml  fragment_allergen_filter_settings.xml  fragment_allergen_settings.xml  fragment_dialog_opening_times.xml  fragment_feature_toggles.xml  fragment_feedback.xml  fragment_menu_detail.xml  fragment_menu_listing.xml  fragment_menu_listing_closed.xml  fragment_monitoring_settings.xml  fragment_restaurant_detail.xml  include_additional_settings.xml  include_allergen_settings.xml  view_menu_list_header.xml  view_menu_list_item.xml
app/src/main/res/layout-en/: fragment_additional_settings.xml  fragment_allergen_settings.xml  include_additional_settings.xml  include_allergen_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  opening_times.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-en/: opening_times.xml  strings.xml  values.xml
app/src/main/res/values-en-rUS/: strings.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles_apptheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: themes_apptheme.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/java/de/ironjan/mensaupb/stw/: StwRestWrapper.java
app/src/test/java/: SanityTest.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/de/ironjan/mensaupb/: InstantiationTest.java
app/src/test/java/de/ironjan/mensaupb/activities/: AboutActivityTest.java  InstantiationTest.java  MenuDetailsActivityTest.java  MenusActivityTest.java  SettingsActivityTest.java
app/src/test/java/de/ironjan/mensaupb/feedback/: FeedbackFragmentTest.java
(+261 files in other folders)
