// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
    }

    ext {
        androidannotations_version = '4.3.1'
    }
}


allprojects {

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
  }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
