<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.najidev</groupId>
	<artifactId>mensaupb</artifactId>
	<version>1.1.0</version>
	<packaging>apk</packaging>
	<name>Mensa UPB</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	
	
		<android.platform>15</android.platform>
		
		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android-support.version>r7</android-support.version>
		<actionbar-sherlock.version>4.0.0</actionbar-sherlock.version>
		<android-maven.version>3.0.0</android-maven.version>
		<maven-compiler.version>2.3.2</maven-compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>${actionbar-sherlock.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<configuration>
						<dexJvmArguments>
							<jvmArgument>-Xms256m</jvmArgument>
							<jvmArgument>-Xmx512m</jvmArgument>
						</dexJvmArguments>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
