<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/elementMargin"
    android:paddingRight="@dimen/elementMargin"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/elementMargin"
        android:paddingRight="@dimen/elementMargin"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/elementMinHeight">


        <TextView
            android:id="@android:id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textDarkGreen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/acceptableAdditionals" />

    </FrameLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/antioxidants"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxAntioxidants" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blackened"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxBlackened" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caffeine"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxCaffeine" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colored"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxColored" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conserved"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxConserved" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lacto_protein"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxLactoProtein" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nitrate_salt"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxNitrateSalt" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phenylalanine"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxPhenylalanine" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phosphate"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxPhosphate" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quinine"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxQuinine" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sulfured"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxSulfured" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sweetener"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxSweetener" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasteEnhancer"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxTasteEnhancer" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taurine"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxTaurine" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waxed"
        android:minHeight="@dimen/elementMinHeight"
        android:id="@+id/checkBoxWaxed" />

</LinearLayout>