<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:divider="@color/backgroundBehindCards"
        tools:listitem="@layout/view_menu_list_item"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:padding="@dimen/elementMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="@string/menusLoading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"/>

        <TextView
            android:text="@string/menusLoading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="Heute gibt es hier nichts zu essen. Ist die Einrichtung vielleicht geschlossen?"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>