<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/openingtime_popup"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="10dip"
              >
    <TextView android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content"
    		  android:textSize="30px"
    		  android:text="Öffnungszeiten"
    		  android:paddingBottom="10dip"
    		  />
    <TextView android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:textStyle="bold"
    		  android:text="Mensa:"
    		  />
    <TextView android:layout_height="wrap_content"  
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:paddingBottom="10dip"
    		  android:text="Mo-Do: 11:15 - 14:00 Uhr\nFr: 11:15 - 13:30 Uhr" 
    		  />
    <TextView android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:textStyle="bold"
    		  android:text="Pub:"
    		  />
    <TextView android:layout_height="wrap_content"  
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:paddingBottom="10dip"
    		  android:text="Mo-Do: 08:00 - 24:00 Uhr\nFr: 08:00 - 18:00 Uhr\nMittagessen: Mo-Fr: 11:30 - 14:00 Uhr"
    		  />
    <TextView android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:textStyle="bold"
    		  android:text="Palmengarten:"
    		  />
    <TextView android:layout_height="wrap_content"  
    		  android:layout_width="wrap_content" 
    		  android:textSize="24px"
    		  android:text="Mo-Do: 08:30 - 15:30 Uhr\nFr: 08:30 - 14:30 Uhr\nMittagessen:\nMo-Do: 11:45 - 14:00 Uhr,\nFr: 11:45 - 13:45 Uhr"
    		  />
</LinearLayout>