<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ab_refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"
        android:title="@string/refresh"
        />

    <item
        android:id="@+id/ab_STW"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_web_site"
        android:title="@string/source"
        />

    <item
        android:id="@+id/ab_about"
        android:showAsAction="ifRoom"
        android:icon="@drawable/action_about_light_holo"
        android:title="@string/about"/>

</menu>