<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/elementMargin"
    android:paddingRight="@dimen/elementMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/allergensHintAtSTW" />

        <fragment
            android:name="de.ironjan.mensaupb.prefs.AllergenSettingsFragment_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:name="de.ironjan.mensaupb.prefs.AdditionalSettingsFragment_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>