<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/material_primary">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuDetailsImageMaxHeight"
                android:adjustViewBounds="true"
                android:contentDescription="@string/imade_description_menu_image"
                android:maxHeight="@dimen/menuDetailsImageMaxHeight"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@android:id/progress"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>


        <TextView
            android:id="@+id/textName"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameImage"
            android:background="@color/material_primary"
            android:gravity="center_vertical"
            android:minHeight="@dimen/elementMinHeightSmall"
            android:padding="@dimen/elementMargin"
            android:singleLine="false"
            tools:text="Gegrillter Lachs im Schinkenmantel auf Gemüsegyros" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textName"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutInfoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:gravity="center_vertical"
            android:minHeight="@dimen/elementMinHeight"
            android:paddingBottom="@dimen/elementMarginSmall"
            android:paddingTop="@dimen/elementMarginSmall">

            <TextView
                android:id="@+id/textCategory"
                style="@style/TextSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elementMargin"
                android:layout_marginRight="@dimen/elementMargin"
                android:layout_marginTop="@dimen/elementMargin"
                tools:text="Essen" />

            <TextView
                android:id="@+id/textRestaurant"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textCategory"
                android:layout_alignStart="@+id/textCategory"
                android:layout_below="@+id/textCategory"
                tools:text="Mensa Academica" />


            <TextView
                android:id="@+id/textPrice"
                style="@style/TextSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/elementMargin"
                android:layout_marginRight="@dimen/elementMargin"
                android:layout_marginTop="@dimen/elementMargin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="1,20 €"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textDate"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textRestaurant"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/elementMargin"
                tools:text="21.11.2014"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textBadges"
                style="@style/TextCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textRestaurant"
                android:layout_alignStart="@+id/textRestaurant"
                android:layout_below="@+id/textRestaurant"
                tools:text="vegano-lacto-glutenfrei" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textDescription"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutInfoWrapper"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            tools:text="Ultra fancy nom-nom" />


        <TextView
            android:id="@+id/textAllergensHeader"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescription"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:text="@string/allergensHeader" />

        <TextView
            android:id="@+id/textAllergens"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAllergensHeader"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            tools:text=" * Ganz viele Stoffe...\n * Mehrzeilig sogar\nAlle Angaben ohne Foo" />

        <TextView
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAllergens"
            android:layout_marginBottom="@dimen/elementMargin"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/allergensHintAtSTW"
            android:textColor="@color/material_accent" />

    </RelativeLayout>
</ScrollView>