<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ironjan.mensaupb.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/elementMargin"
        android:layout_marginRight="@dimen/elementMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/elementMarginBig"
            android:text="@string/aboutText" />


        <TextView
            android:id="@+id/textSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAbout"
            android:layout_marginTop="@dimen/elementMargin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/source" />

        <TextView
            android:id="@+id/txtOpenSourceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSource"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/about_open_source"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/txtDependencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOpenSourceHeader"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/dependencies" />

        <TextView
            android:id="@+id/txtDependencyNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDependencies"
            android:layout_margin="@dimen/elementMargin"
            android:text="@string/dependencyNames" />

        <TextView
            android:id="@+id/txtDevHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDependencyNames"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/devHeader"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtDevNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDevHeader"
            android:layout_marginBottom="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:text="@string/devNames" />
    </RelativeLayout>
</ScrollView>