<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Gegrillter Lachs im Schinkenmantel auf Gemüsegyros"/>

        <FrameLayout
            android:id="@+id/frameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName">

            <de.ironjan.mensaupb.views.AspectRatioImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible"/>
        </FrameLayout>


        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/frameImage"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            tools:text="Essen"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/frameImage"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            tools:text="1,20 €"/>

        <TextView
            android:id="@+id/textAllergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCategory"
            android:layout_marginBottom="@dimen/elementMargin"
            android:layout_marginLeft="@dimen/elementMargin"
            android:layout_marginRight="@dimen/elementMargin"
            android:layout_marginTop="@dimen/elementMargin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            tools:text=" * Ganz viele Stoffe...\n * Mehrzeilig sogar\nAlle Angaben ohne Foo"
            />
    </RelativeLayout>
</ScrollView>