<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@android:id/content"
             android:padding="@dimen/elementMargin"
             android:layout_width="match_parent"
             android:layout_gravity="center_vertical|left"
             android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:id="@android:id/list"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Heute gibt es hier nichts zu essen.\nIst die Einrichtung vielleicht geschlossen?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>